appnope==0.1.0
astroid==2.4.2
attrs==20.2.0
Automat==20.2.0
backcall==0.2.0
boto==2.49.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
Click==7.0
configparser==5.0.0
constantly==15.1.0
cryptography==3.1
cssselect==1.1.0
cycler==0.10.0
datalab==1.2.0
decorator==4.4.2
docker==4.3.1
future==0.18.2
httplib2==0.18.1
hyperlink==20.0.1
idna==2.10
imageio==2.9.0
importlib-metadata==1.7.0
incremental==17.5.0

isort==5.5.2
itemadapter==0.1.0
itemloaders==1.0.3
jedi==0.17.2
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.6.3
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.3.1
mccabe==0.6.1
mock==4.0.2
pymysql
mysql-connector==2.2.9
mysql-connector-python==8.0.21
networkx==2.5
numpy==1.19.2
oauth2client==4.1.3
pandas==1.1.2
pandas-profiling==1.4.0
parsel==1.6.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
plotly==4.10.0
prompt-toolkit==3.0.7
Protego==0.1.16
protobuf==3.13.0
psutil==5.7.2
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
Pygments==2.7.0
PyHamcrest==2.0.2
pylint==2.6.0
pyodbc==4.0.30
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.1
python-dotenv==0.14.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==19.0.2
queuelib==1.5.0
requests==2.24.0
retrying==1.3.3
rsa==3.4.2
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
scrapinghub==2.3.1
Scrapy==2.3.0
seaborn==0.11.0
service-identity==18.1.0
shub==2.11.0
six==1.15.0
SQLAlchemy==1.3.19
threadpoolctl==2.1.0
tifffile==2020.9.3
toml==0.10.1
tornado==6.0.4
tqdm==4.11.2
Twisted==20.3.0
typed-ast==1.4.1
uritemplate==3.0.1
urllib3==1.25.10
w3lib==1.22.0
wcwidth==0.2.5
websocket-client==0.54.0
wrapt==1.12.1
zipp==3.1.0
zope.interface==5.1.0
python-dateutil==2.8.1
selenium
